AIRFLOW_UID=50000
USUARIO_REDSHIFT=f_garcia_palacio_coderhouse
PASS_REDSHIFT=msw7K88pN6
HOST_REDSHIFT=data-engineer-cluster.cyhh5bfevlmn.us-east-1.redshift.amazonaws.com
PORT_REDSHIFT=5439
DATABASE_REDSHIFT=data-engineer-database
MARVEL_PUBLIC_KEY=d6df30e79faf93f25b5057d043dc93d3
MARVEL_PRIVATE_KEY=8d5ad7eb6cfb511d7fd124490c659e2f60f3b307