AIRFLOW_UID=1000
EMAIL_PASSWORD=oavyimmratjoyfjb
SMTP_HOST=smtp.gmail.com
SMTP_STARTTLS=True
SMTP_SSL=False
SMTP_USER=f.garcia.palacio@gmail.com
SMTP_PASSWORD=oavyimmratjoyfjb
SMTP_PORT=587
SMTP_MAIL_FROM=f.garcia.palacio@gmail.com